{
  "name": "@rearvy/private-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "Private, local-only MCP context bridge for Rearvy.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:stdio": "tsx src/stdio.ts",
    "dev:http": "tsx src/http.ts",
    "build": "tsc -p tsconfig.json",
    "start:stdio": "node dist/stdio.js",
    "start:http": "node dist/http.js",
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "check": "npm run build && npm run test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  }
}
