{
  "name": "rearvy-desktop",
  "version": "0.1.0",
  "description": "Rearvy Desktop Application",
  "author": "Rearvy",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "dev:wait": "wait-on http://localhost:3000 && electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.3",
    "firebase-admin": "^13.8.0",
    "lucide-react": "^0.575.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.rearvy.desktop",
    "productName": "Rearvy",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "../desktop-release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "../scripts/blender-mcp-bridge.mjs",
      "../website/out/**",
      "../public/favicon.svg",
      "../public/rearvy-wordmark.svg",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "mutalvita-cyber",
        "repo": "rearvy2.0",
        "releaseType": "release"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  }
}
