{
  "name": "rearvy-desktop",
  "version": "0.1.2",
  "description": "Rearvy Desktop Application",
  "author": "Rearvy",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "dev": "node scripts/dev-electron.cjs",
    "dev:wait": "node scripts/dev-electron.cjs",
    "build": "electron-builder && node ../scripts/post-desktop-build.mjs",
    "build:win": "electron-builder --win && node ../scripts/post-desktop-build.mjs"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clipboardy": "^5.3.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "electron-updater": "^6.8.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.0",
    "firebase-admin": "^13.8.0",
    "lucide-react": "^0.575.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "robotjs": "^0.7.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.rearvy.desktop",
    "productName": "Rearvy",
    "artifactName": "${productName}UserSetup-${arch}-${version}.${ext}",
    "directories": {
      "output": "../desktop-release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "local-server.cjs",
      "api-routes/**",
      "executor/**",
      "clicky-logic.cjs",
      "automation-integration.cjs",
      "workflows/**",
      "build/**",
      "../scripts/blender-mcp-bridge.mjs",
      "../public/favicon.ico",
      "../public/favicon.png",
      "../public/favicon.svg",
      "../public/rearvy-logo.png",
      "../public/apple-touch-icon.png",
      "../public/rearvy.ico",
      "../public/rearvy-wordmark.svg",
      "package.json"
    ],
    "protocols": {
      "name": "Rearvy",
      "schemes": ["rearvy"]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "mutalvita-cyber",
        "repo": "rearvy2.0"
      }
    ],
    "asarUnpack": [
      "**/node_modules/robotjs/**",
      "**/node_modules/node-window-manager/**",
      "**/node_modules/extract-file-icon/**"
    ],
    "icon": "../public/rearvy.ico",
    "extraResources": [
      {
        "from": "app-update.yml",
        "to": "."
      },
      {
        "from": "../automaton",
        "to": "automaton"
      },
      {
        "from": "../website",
        "to": "website"
      }
    ],
    "win": {
      "icon": "../public/rearvy.ico",
      
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "menuCategory": "Rearvy",
      "shortcutName": "Rearvy",
      "runAfterFinish": true,
      "include": "build/installer.nsh",
      "installerHeader": "build/nsis-header.bmp",
      "installerSidebar": "build/nsis-sidebar.bmp",
      "license": "build/license.txt",
      "installerIcon": "../public/rearvy.ico",
      "uninstallerIcon": "../public/rearvy.ico",
      "uninstallDisplayName": "Rearvy",
      "warningsAsErrors": false
    },
    "mac": {
      "extendInfo": {
        "NSCameraUsageDescription": "Rearvy needs camera access for local device workflows.",
        "NSMicrophoneUsageDescription": "Rearvy needs microphone access for local device workflows."
      }
    }
  }
}
